<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		h1{
			color: darkred;
			font-family: sans-serif;
		}

		p{
			/* Paragraf Özellikleri */
			text-indent: 30px;
			text-align: left;
			line-height: 20px;

			/* Metin Özellikleri */
			font-family: Verdana;
			font-weight: bold;
			font-style: italic;
			text-transform: capitalize;
			word-spacing: 5px;
			letter-spacing: 1px;

		}

		ul{
			list-style-type: square;
		}
		li{
			font-family: sans-serif;
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 10px;
			text-align: left;
			font-weight: bolder;
		}

		table{
			font-family: Verdana;
			font-style: italic;
			font-size: 20px;
			text-align: center;
			border-collapse: collapse;
		}
		td{
			font-family: sans-serif;
			font-size: 18px;
			text-align: center;
			width: 100px;
			height: 50px;
			background-color: seagreen;
		}
	</style>
</head>
<body>
	<h1>Teknoloji Nedir  ? </h1>
	<p>
		Teknoloji Yunanca τέχνη (sanat) ve λογία (bilmek), sözcüklerinin birleşiminden oluşmuştur. İnsanoğlunun gereklerine uygun yardımcı alet yapılması ya da üretilmesi için gerekli bilgi ve yetenektir (Wikipedia, 2016). Genel olarak teknoloji, insanlara yardımcı olan alet, araç ve gereçleri kapsayan bilgidir.
	</p>
	<p>
		İnternet sayesinde dünyadaki bilgilerin çoğuna ulaşabiliyoruz. Mesela birçok bilimde olduğu gibi tıpta da teknolojik buluşlar ve ilerlemeler sayesinde birçok hastalığa çare bulunabiliyor. Bunun yanı sıra ulaşımda, haberleşmede, eğitimde ve daha birçok alanda teknoloji hayatımıza kolaylıklar getiriyor.
	</p>
	<h2>Teknolojinin Kullanıldığı Alanlar</h2>
	<ul>
		<li>Eğitim</li>
		<li>Mühendislik</li>
		<li>Sağlık</li>
		<li>Spor</li>
		<li>İş Dünyası</li>
	</ul>
	<table border="1">
		<tr>
			<th>Ülke</th>
			<th>Nüfus</th>
		</tr>
		<tr>
			<td>Türkiye</td>
			<td>82 Milyon</td>
		</tr>
		<tr>
			<td>Yunanistan</td>
			<td>12 Milyon</td>
		</tr>
		<tr>
			<td>Bulgaristan</td>
			<td>9 Milyon</td>
		</tr>
	</table>
</body>
</html>