<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		table{
			margin-left: 120px;
			margin-top:100px;
		}
		.bilgi{
			font-weight: bold;
			font-size: 16px;
			font-family: sans-serif;
		}
		.kullanici_text{
			font-family: Verdana;
			font-size: 20px;
		}
		.kullanici_text input,textarea{
			font-family: Verdana;
			font-size: 16px;
		}
		.button{
			font-size: 18px;
			font-style: italic;
		}
		#link{
			margin: 20px;
			background-color: gray;
			height: 100px;
			padding: 20px;
		}
		#link a{
			font-size: 15px;
			font-family: Verdana;
			margin: 20px;
			padding:15px;
			text-decoration: none;
			font-weight: bold;
		}
		#link a:hover{
			font-size: 18px;
		}
		#link a:active{
			color: red;
		}
		ul{
			list-style-type: none;
		}
		li{
			border-color: darkgoldenrod;
			border-width: 5px;
			width: 170px;
			margin: 20px;
			padding: 10px;
			float: left;
			background-color: greenyellow;
			border-radius: 5px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<form>
		<nav id="link">
				<ul>
					<li>
						<a href="anasayfa.html"> Ana Sayfa </a>
					</li>
					<li>
						<a href="bolum2.html"> Bölüm 2 </a>
					</li>
					<li>
						<a href="bolum3.html"> Bölüm 3 </a>
					</li>
					<li>
						<a href="bolum4.html"> Bölüm 4 </a>
					</li>
				</ul>			
	
		</nav>
		<table>
			<tr>
				<td class="bilgi">
					Ad Soyad : 
				</td>
				<td class="kullanici_text">
					<input type="text" name="adsoyad">
				</td>
			</tr>
			<tr>
				<td class="bilgi">
					Email : 
				</td>	
				<td class="kullanici_text">
					<input type="Email" name="email">
				</td>
			</tr>
			<tr>
				<td class="bilgi">
					Mesaj : 
				</td>
				<td class="kullanici_text">
					<textarea cols="30" rows="5"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input class ="button" type="submit" name="submitbutton">
				</td>
				<td>
					<input  class ="button"type="reset" name="resetbutton">
				</td>
			</tr>
		</table>
		
	</form>
</body>
</html>